<!DOCTYPE html>
<html lang="en">
<head>
    <section>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/">
    <title>Document</title>
    <style>
      .classdiv {
        text-align:right;
        margin-top:40px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .class1 {
        background-color:rgb(0, 169, 253);
        color:white;
        font-size: 110%;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
      }
      .class2{
        text-align:left;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:rgb(0, 169, 253);
        font-size:25px;
        margin-right: 70px;
        text-align:bottom;
      }
      .class4 {
        height:64px;
        line-height:64px;
        text-align:middle;

      }
      </style>
</section>
</head>
<body>
  <section>
    </body>
    <div class="classdiv">

        <span>
         <strong>
             About us &nbsp&nbsp&nbsp
             Services &nbsp&nbsp&nbsp
             Contact &nbsp&nbsp&nbsp
         </strong>
        </span>
        <button class="class1"> Ordering </button>
        </div> 
  </section>
  <section2>
  <div style="text-align:left;color:rgb(0, 169, 253);font-size: 110%; margin-left:80px;margin-top:-30px;">
    <span>
      <b>
         Continental <br>
         &nbsp ecoservice
      </b>
    </span>
  </div>
  </section2>
  <section3>
    <body class="img1">
      <img src="./img/icon.jpg" alt="Company logo">
        <a href="https://web.telegram.org/a/#207028877">
      <button class="class2">See services</button>
    </a>
    </body>
  </section3>
  <body3>
    <img src="./img/COVID19-Disinfection 1.jpg" alt="Covid19" hspace="80">
  </body3>
  <body4>
    <div class="class4">
      <h1> Дезинфікація</h1>
    </div>
  </body4>
</body>
</html>